{
  "name": "nodejs-workflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj-sys/Nodejs-Github-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj-sys/Nodejs-Github-Actions/issues"
  },
  "homepage": "https://github.com/aj-sys/Nodejs-Github-Actions#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
